spring.application.name=EventNotificator
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5433/notifications
spring.datasource.username=notificator_user
spring.datasource.password=notificator_pass
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=DEBUG

kafka.bootstrap-servers=localhost:9092
kafka.consumer.group-id=notificator-group

scheduler.notification-cleanup-cron=0 0 3 * * *
notification.cleanup.days=7

springdoc.swagger-ui.url= /event-notificator-openapi.yaml
kafka.topic.event-updates=event-topic

jwt.secret-key=f647b0d858b4daa2692930d52443239c8dc4d802766a8cb9c542b8dfea238e7e
jwt.lifetime=86400000
